m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/work/Deliverable4/processor/decode/reg_file
Ereg_file_tb
Z1 w1489180317
Z2 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z3 DPx4 work 9 registers 0 22 XQ@eSbi>z7I1[W?e]FQ^z1
Z4 DPx4 ieee 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8Z:/work/Deliverable4/processor/decode/reg_file/reg_file_tb.vhd
Z9 FZ:/work/Deliverable4/processor/decode/reg_file/reg_file_tb.vhd
l0
L11
VSZN<KQcnYCaQkW9fl^GX32
!s100 c5h`6BS79aiDLZ7A2=UXe2
Z10 OP;C;10.4a;61
32
Z11 !s110 1489200461
!i10b 1
Z12 !s108 1489200461.000000
Z13 !s90 -reportprogress|300|-work|work|Z:/work/Deliverable4/processor/decode/reg_file/reg_file_tb.vhd|
Z14 !s107 Z:/work/Deliverable4/processor/decode/reg_file/reg_file_tb.vhd|
!i113 1
Z15 o-work work -O0
Z16 tExplicit 1
Abehaviour
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 11 reg_file_tb 0 22 SZN<KQcnYCaQkW9fl^GX32
l15
L14
Z18 VDU<iBdU2;;iU]<b9=EIUF0
Z19 !s100 db2?4zl>a?SCoIAII;08I1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Pregisters
R5
R2
R6
R7
Z20 w1489200458
R0
Z21 8Z:/work/Deliverable4/processor/decode/reg_file/reg_file.vhd
Z22 FZ:/work/Deliverable4/processor/decode/reg_file/reg_file.vhd
l0
L10
VXQ@eSbi>z7I1[W?e]FQ^z1
!s100 D[V9KEmb=jhIKYPeJNzWL0
R10
32
b1
Z23 !s110 1489200460
!i10b 1
Z24 !s108 1489200460.000000
Z25 !s90 -reportprogress|300|-work|work|Z:/work/Deliverable4/processor/decode/reg_file/reg_file.vhd|
Z26 !s107 Z:/work/Deliverable4/processor/decode/reg_file/reg_file.vhd|
!i113 1
R15
R16
Bbody
R3
R5
R2
R6
R7
l0
L33
V8klnd34TGfak[28a]Em611
!s100 0HH>BQc[^CoF[z?joQ5fF2
R10
32
R23
!i10b 1
R24
R25
R26
!i113 1
R15
R16
nbody
