m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/work/Deliverable4/processor/decode/reg_file
Pinstruction_tools
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1489022141
R0
Z6 8Z:/work/Deliverable4/processor/decode/reg_file/test.vhd
Z7 FZ:/work/Deliverable4/processor/decode/reg_file/test.vhd
l0
L10
VX>Z][fYV2zEb2f`n:kFPn1
!s100 jmLgj?DG44OhRVX=iG7@X1
Z8 OP;C;10.4a;61
32
Z9 !s110 1489022146
!i10b 1
Z10 !s108 1489022146.000000
Z11 !s90 -reportprogress|300|-work|work|Z:/work/Deliverable4/processor/decode/reg_file/test.vhd|
Z12 !s107 Z:/work/Deliverable4/processor/decode/reg_file/test.vhd|
!i113 1
Z13 o-work work -O0
Z14 tExplicit 1
Bbody
DPx4 work 17 instruction_tools 0 22 X>Z][fYV2zEb2f`n:kFPn1
R1
R2
R3
R4
l0
L18
Va7EXAL>^HRR?jg^=j4YUE1
!s100 zbfZi61Q[lM:lKZ?VSBlB2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Z15 nbody
Pregisters
R1
R2
R3
R4
Z16 w1489025490
R0
Z17 8Z:/work/Deliverable4/processor/decode/reg_file/reg_file.vhd
Z18 FZ:/work/Deliverable4/processor/decode/reg_file/reg_file.vhd
l0
L10
V_bFYhLO6;W:;?<QETER=T2
!s100 8JCK=`Rh8H@CnkRL6BR8C1
R8
32
b1
Z19 !s110 1489025496
!i10b 1
Z20 !s108 1489025496.000000
Z21 !s90 -reportprogress|300|-work|work|Z:/work/Deliverable4/processor/decode/reg_file/reg_file.vhd|
Z22 !s107 Z:/work/Deliverable4/processor/decode/reg_file/reg_file.vhd|
!i113 1
R13
R14
Bbody
DPx4 work 9 registers 0 22 _bFYhLO6;W:;?<QETER=T2
R1
R2
R3
R4
l0
L30
VlDeZhcDSW9S5XenzVJfn62
!s100 loD5^JXEU:FVm_Ffl20<91
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
R15
