m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/work/Deliverable4/processor/decode/reg_file
Pinstruction_tools
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1489022141
R0
Z6 8Z:/work/Deliverable4/processor/decode/reg_file/test.vhd
Z7 FZ:/work/Deliverable4/processor/decode/reg_file/test.vhd
l0
L10
VX>Z][fYV2zEb2f`n:kFPn1
!s100 jmLgj?DG44OhRVX=iG7@X1
Z8 OP;C;10.4a;61
32
Z9 !s110 1489022146
!i10b 1
Z10 !s108 1489022146.000000
Z11 !s90 -reportprogress|300|-work|work|Z:/work/Deliverable4/processor/decode/reg_file/test.vhd|
Z12 !s107 Z:/work/Deliverable4/processor/decode/reg_file/test.vhd|
!i113 1
Z13 o-work work -O0
Z14 tExplicit 1
Bbody
DPx4 work 17 instruction_tools 0 22 X>Z][fYV2zEb2f`n:kFPn1
R1
R2
R3
R4
l0
L18
Va7EXAL>^HRR?jg^=j4YUE1
!s100 zbfZi61Q[lM:lKZ?VSBlB2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Z15 nbody
Ereg_file_tb
Z16 w1489032488
R2
Z17 DPx4 work 9 registers 0 22 _bFYhLO6;W:;?<QETER=T2
Z18 DPx4 ieee 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
R1
R3
R4
R0
Z19 8Z:/work/Deliverable4/processor/decode/reg_file/reg_file_tb.vhd
Z20 FZ:/work/Deliverable4/processor/decode/reg_file/reg_file_tb.vhd
l0
L8
Vbj^2j812d<O=jXQ6>A`E32
!s100 EiS1gF8QUOAC5iUcLGZ4T3
R8
32
Z21 !s110 1489032503
!i10b 1
Z22 !s108 1489032503.000000
Z23 !s90 -reportprogress|300|-work|work|Z:/work/Deliverable4/processor/decode/reg_file/reg_file_tb.vhd|
Z24 !s107 Z:/work/Deliverable4/processor/decode/reg_file/reg_file_tb.vhd|
!i113 1
R13
R14
Abehaviour
R2
R17
R18
R1
R3
R4
Z25 DEx4 work 11 reg_file_tb 0 22 bj^2j812d<O=jXQ6>A`E32
l12
L11
V`iGh:Ha^57NAZ5Odc0HGW2
!s100 [n6kKdo]jeUV:4z142>JW0
R8
32
R21
!i10b 1
R22
R23
R24
!i113 1
R13
R14
Pregisters
R1
R2
R3
R4
Z26 w1489025490
R0
Z27 8Z:/work/Deliverable4/processor/decode/reg_file/reg_file.vhd
Z28 FZ:/work/Deliverable4/processor/decode/reg_file/reg_file.vhd
l0
L10
V_bFYhLO6;W:;?<QETER=T2
!s100 8JCK=`Rh8H@CnkRL6BR8C1
R8
32
b1
Z29 !s110 1489025496
!i10b 1
Z30 !s108 1489025496.000000
Z31 !s90 -reportprogress|300|-work|work|Z:/work/Deliverable4/processor/decode/reg_file/reg_file.vhd|
Z32 !s107 Z:/work/Deliverable4/processor/decode/reg_file/reg_file.vhd|
!i113 1
R13
R14
Bbody
R17
R1
R2
R3
R4
l0
L30
VlDeZhcDSW9S5XenzVJfn62
!s100 loD5^JXEU:FVm_Ffl20<91
R8
32
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
R15
